/dashboard  /dashboard/  200
/packages  /packages/  200
/my-orbit  /my-orbit/  200
/matrix  /matrix/  200
/earnings  /earnings/  200
/upgrade-vault  /upgrade-vault/  200
/withdrawals  /withdrawals/  200
/transactions  /transactions/  200
/referrals  /referrals/  200
/apex-pool  /apex-pool/  200
/leaderboard  /leaderboard/  200
/notifications  /notifications/  200
/profile  /profile/  200
/support  /support/  200
/admin  /admin/  200
/admin/users  /admin/users/  200
/admin/packages  /admin/packages/  200
/admin/matrix  /admin/matrix/  200
/admin/earnings  /admin/earnings/  200
/admin/withdrawals  /admin/withdrawals/  200
/admin/apex-pool  /admin/apex-pool/  200
/admin/referrals  /admin/referrals/  200
/admin/announcements  /admin/announcements/  200
/admin/transactions  /admin/transactions/  200
/admin/settings  /admin/settings/  200
/admin/security  /admin/security/  200
/*  /index.html  200
